# axbdemo

./: .gitignore  LICENSE  README.md  instructions.txt  pom.xml
src/main/java/com/live/demo/: DemoApplication.java  FizzBuzz.java
src/main/java/com/live/demo/args/: Arg.java  ArgSchema.java  Args.java  ArgsParser.java
src/main/java/com/live/demo/controller/: MyController.java
src/test/java/com/live/demo/: DemoApplicationTests.java  FizzBuzzTest.java
src/test/java/com/live/demo/args/: ArgSchemaTest.java  ArgTest.java  ArgsParserTest.java  ArgsTest.java
